tabs:
  fields:
    site_name:
      label: Site Name
      type: text
      span: left
      tab: Contact
    slogan:
      label: Slogan
      type: text
      span: auto
      tab: Contact
    address:
      label: Address
      type: text
      span: right
      tab: Contact
    email:
      label: Email
      type: text
      span: left
      tab: Contact
    phone:
      label: Phone
      type: text
      span: right
      tab: Contact
    schedule:
      label: Schedule
      type: text
      span: left
      tab: Contact
    facebook:
      label: Facebook
      type: text
      span: right
      tab: Social Media
    instagram:
      label: Instagram
      type: text
      span: left
      tab: Social Media
    youtube:
      label: Youtube
      type: text
      span: right
      tab: Social Media
    rrss:
      label: RRSS
      type: text
      span: left
      tab: Social Media
